# Kotlin-Coroutine-Examples-deferred-async-await-successive-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/coroutineexamples/: DogAdapter.kt  DogViewHolder.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/core/: RetrofitHelper.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/data/: QuoteRepository.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/data/model/: City.kt  Clouds.kt  Coord.kt  CurrentDate.kt  Forecast.kt  Main.kt  NewInitial.kt  Rain.kt  Sys.kt  SysX.kt  Weather.kt  Wind.kt  help.kt  list.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/data/network/: ApiClient.kt  QuoteService.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/domain/: GetQuotesUseCase.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/ui/: MainActivity.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/ui/view/: InitialFragment.kt  SecondFragment.kt  ThirthFragment.kt
app/src/main/java/com/codingwithmitch/coroutineexamples/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_second.xml  fragment_thirth.xml  item_clima.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
